@echo off
goto SPOOFSERIAL


:SPOOFSERIAL
AMIDEEFIx64.efi /BS 00651974105125645872
goto SPOOFUUID


:SPOOFUUID
AMIDEEFIx64.efi /SU auto
goto SPOOF1


:SPOOF1
AMIDEEFIx64.efi /PSN 5935654061549654088
goto SPOOF2


:SPOOF2
AMIDEEFIx64.efi /SS 575288655456499805129
goto SPOOF3


:SPOOF3
AMIDEEFIx64.efi /SK 10455845543756416440
goto SPOOF4


:SPOOF4
AMIDEEFIx64.efi /SF 35645654654488859919
goto SPOOF5


:SPOOF5
AMIDEEFIx64.efi /BT 43156454658645472440
goto SPOOF6


:SPOOF6
AMIDEEFIx64.efi /PAT 6187545446560670898
goto SPOOF7


:SPOOF7
AMIDEEFIx64.efi /CS 9532273543876000691
goto SPOOF8


:SPOOF8
AMIDEEFIx64.efi /CA 765973427669017665
goto SPOOF9


:SPOOF9
AMIDEEFIx64.efi /CSK 876121684537613206
goto EXIT


:EXIT
exit
